# Android-Tester-Backend

./: .editorconfig  .env  .gitignore  build.gradle  docker-compose.yml  history.txt
src/main/java/android/tester/backend/: BackendApplication.java
src/main/java/android/tester/backend/configurations/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  LegacyCheckersConfiguration.java  SecurityConfiguration.java
src/main/java/android/tester/backend/controllers/: AnalysisDebugController.java  AndroidController.java  AuthController.java  FileController.java  ImagesController.java
src/main/java/android/tester/backend/dtos/: ApplicationJobScreenshotsResponse.java  AvdResponseDto.java  ErrorResponseRecord.java  StartTestRequest.java
src/main/java/android/tester/backend/dtos/android/: AvailableAPILevelsDto.java  AvailableDeviceImageDto.java
src/main/java/android/tester/backend/dtos/application/: ApplicationInfoDTO.java
src/main/java/android/tester/backend/dtos/screenshots/: ApplicationJobScreenshotsResponseRecord.java  JobScreenshotDTO.java  ScreenshotResponse.java
src/main/java/android/tester/backend/dtos/user/: AuthenticationRequestRecord.java  AuthenticationResponseRecord.java  ChangePasswordRequestRecord.java  RefreshTokenRequestRecord.java  RegisterRequestRecord.java  UpdateUserRequestRecord.java
src/main/java/android/tester/backend/entities/: Application.java  ApplicationLocale.java  Defect.java  DefectType.java  Job.java  JobStatus.java  Locale.java  RefreshToken.java  ScreenShot.java  TestDevice.java  TestRun.java  TestRunDefect.java  TestRunDefectImage.java  User.java
src/main/java/android/tester/backend/enums/: Role.java
src/main/java/android/tester/backend/exceptions/: AvdCreationException.java  AvdImageNotFoundException.java  ConflictException.java  DeviceBootException.java  FileStorageException.java  InvalidApiLevelException.java  NotFoundException.java  TestExecutionException.java  ValidationException.java
src/main/java/android/tester/backend/handlers/: GlobalExceptionHandler.java
src/main/java/android/tester/backend/legacy/java/: module-info.java.off
src/main/java/android/tester/backend/legacy/java/com/ipeirotis/readability/endpoints/: ReadabilityEndpoint.java
src/main/java/android/tester/backend/legacy/java/com/ipeirotis/readability/engine/: Readability.java  SentenceExtractor.java  Syllabify.java
src/main/java/android/tester/backend/legacy/java/com/ipeirotis/readability/enums/: MetricType.java
src/main/java/android/tester/backend/legacy/java/edu/ktu/screenshotanalyser/: StartUp.java
src/main/java/android/tester/backend/legacy/java/edu/ktu/screenshotanalyser/checks/: AppCheckResults.java  AppChecker.java  AppDefectAnnotation.java  BaseRuleCheck.java  BaseTextRuleCheck.java  CheckResult.java  DataBaseResultsCollector.java  DefectAnnotation.java  IAppRuleChecker.java  IResultsCollector.java  IStateRuleChecker.java  ResultImage.java  ResultsCollector.java  RulesSetChecker.java  StateCheckResults.java  SystemContext.java
src/main/java/android/tester/backend/legacy/java/edu/ktu/screenshotanalyser/context/: AppContext.java  Color.java  Control.java  DefaultContextProvider.java  Drawable.java  DrawableDocument.java  InterfaceDocument.java  Layout.java  LocalizedMessages.java  State.java  TestDevice.java  UIElement.java
src/main/java/android/tester/backend/legacy/java/edu/ktu/screenshotanalyser/database/: DataBase.java  FileType.java
src/main/java/android/tester/backend/legacy/java/edu/ktu/screenshotanalyser/jobs/: DefectsAnnotationJob.java
src/main/java/android/tester/backend/legacy/java/edu/ktu/screenshotanalyser/tools/: ApkReader.java  DataUploader.java  ImageContoursProvider.java  ImageUtils.java  MicsTools.java  Settings.java  SystemUtils.java  (+2 more)
src/main/java/android/tester/backend/legacy/java/net/sourceforge/tess4j/: Tesseract.java
src/main/java/android/tester/backend/legacy/python/: p.py
src/main/java/android/tester/backend/repositories/: ApplicationLocaleRepository.java  ApplicationRepository.java  DefectRepository.java  DefectTypeRepository.java  JobRepository.java  JobStatusRepository.java  LocaleRepository.java  RefreshTokenRepository.java  ScreenshotRepository.java  TestDeviceRepository.java  TestRunDefectImageRepository.java  TestRunDefectRepository.java  TestRunRepository.java  UserRepository.java
src/main/java/android/tester/backend/services/adb/: AdbConnectionService.java  AvdService.java
src/main/java/android/tester/backend/services/auth/: AuthenticationService.java  JwtService.java  LogoutService.java
src/main/java/android/tester/backend/services/job/: JobService.java
src/main/java/android/tester/backend/services/legacy/: LegacyAnalysisService.java
src/main/java/android/tester/backend/services/logging/: LogService.java
src/main/java/android/tester/backend/services/shellCommands/: ShellCommandService.java
src/main/java/android/tester/backend/services/storage/: StorageService.java
src/main/java/android/tester/backend/services/test/: TestExecutionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/logs/: 0001-create-session-schema.xml  0002-create-user-schema.xml  0003-create-application-schema.xml  0004-create-locale-schema.xml  0005-create-application-locale-schema.xml  0006-create-job-status-schema.xml  0007-create-test-run-schema.xml  0008-create-test-device-schema.xml  0009-create-job-schema.xml  0010-create-screen-shot-schema.xml  0011-create-defect-type-schema.xml  0012-create-defect-schema.xml  0013-create-test-run-defect-schema.xml  0014-create-test-run-defect-image-schema.xml  0015-add-created-time-for-device.xml  0016-add-apk-path-to-application.xml  0017-add-file-location-to-test-run-defect-image.xml  0018-add-user-role.xml  0019-remove-password-salt-from-user.xml  0020-create-refresh-token-schema.xml  0021-add-api-level-dpi-and-image.xml
src/test/java/android/tester/backend/: BackendApplicationTests.java
(+28 files in other folders)
