[
    "[CMD] Starting test for app: Calculator",
    "[CMD] Started test execution for job: 6a093126-c62c-4d62-a4bd-846d4041d9d4",
    "[CMD] Started test execution for job: 6a093126-c62c-4d62-a4bd-846d4041d9d4",
    "[CMD] Ran Sync Command: [cmd.exe, /c, avdmanager, delete, avd, -n, avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712]",
    "[CMD] Exit Code: 1\nOutput:\nError: There is no Android Virtual Device named 'avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712'.\nnull\n",
    "[CMD] Ran Sync Command: [cmd.exe, /c, sdkmanager, --list_installed]",
    "[CMD] Exit Code: 0\nOutput:\nLoading package information...                                                  \nLoading local repository...                                                     \n[=========                              ] 25% Loading local repository...       \n[=========                              ] 25% Fetch remote repository...        \n[=======================================] 100% Fetch remote repository...       \n\nInstalled packages:\n  Path                                        | Version | Description                                | Location                                   \n  -------                                     | ------- | -------                                    | -------                                    \n  emulator                                    | 36.3.10 | Android Emulator                           | emulator                                   \n  platform-tools                              | 36.0.2  | Android SDK Platform-Tools                 | platform-tools                             \n  platforms;android-33                        | 3       | Android SDK Platform 33                    | platforms\\android-33                       \n  system-images;android-33;google_apis;x86_64 | 17      | Google APIs Intel x86_64 Atom System Image | system-images\\android-33\\google_apis\\x86_64\n\n",
    "[CMD] Creating AVD 'avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712' using image: system-images;android-33;google_apis;x86_64",
    "[CMD] Ran Sync Command: [cmd.exe, /c, echo no | avdmanager create avd -n \"avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712\" -k \"system-images;android-33;google_apis;x86_64\" --force]",
    "[CMD] Exit Code: 0\nOutput:\nLoading local repository...                                                     \n[=========                              ] 25% Loading local repository...       \n[=========                              ] 25% Fetch remote repository...        \n[=======================================] 100% Fetch remote repository...       \n\nAuto-selecting single ABI x86_64\nDo you wish to create a custom hardware profile? [no] \n",
    "[CMD] Emulator launch command issued for avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712",
    "[CMD] Waiting for emulator-5554 to boot...",
    "[CMD] Starting Async Command: emulator -avd avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712 -no-snapshot-load -no-boot-anim",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nlocalhost:5555\toffline\n\n",
    "[CMD] INFO         | Android emulator version 36.3.10.0 (build_id 14472402) (CL:N/A)",
    "[CMD] INFO         | Graphics backend: gfxstream",
    "[CMD] INFO         | Found systemPath C:\\Android\\system-images\\android-33\\google_apis\\x86_64\\",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nlocalhost:5555\toffline\n\n",
    "[CMD] INFO         | Increasing RAM size to 2048MB",
    "[CMD] INFO         | IPv4 server found: 162.252.172.57",
    "[CMD] INFO         | Ignore IPv6 address: 7088:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7088:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7088:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 5890:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 5890:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 5890:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 3097:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 3097:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 3097:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 489d:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 489d:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 489d:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 48ab:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 48ab:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 48ab:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 50b7:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 50b7:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 50b7:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 70bd:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 70bd:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 70bd:b40b:be01:0:4082:b40b:be01:0",
    "[CMD] INFO         | Guest GLES Driver: Auto (ext controls)",
    "[CMD] library_mode host gpu mode host",
    "[CMD] INFO         | emuglConfig_get_vulkan_hardware_gpu_support_info: Found physical GPU 'NVIDIA GeForce RTX 2060', type: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU, apiVersion: 1.3.277, driverVersion: 551.86",
    "[CMD] ",
    "[CMD] INFO         | GPU device local memory = 6169MB",
    "[CMD] INFO         | Checking system compatibility:",
    "[CMD] INFO         |   Checking: hasCompatibleHypervisor",
    "[CMD] INFO         |      Ok: Hypervisor compatibility to run avd: `avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712` are met",
    "[CMD] INFO         |   Checking: hasSufficientSystem",
    "[CMD] INFO         |      Ok: System requirements to run avd: `avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712` are met",
    "[CMD] INFO         |   Checking: hasSufficientHwGpu",
    "[CMD] INFO         |      Ok: Hardware GPU requirements to run avd: `avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712` are passed",
    "[CMD] INFO         |   Checking: hasSufficientDiskSpace",
    "[CMD] INFO         |      Ok: Disk space requirements to run avd: `avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712` are met",
    "[CMD] WARNING      | Failed to process .ini file C:\\Users\\kaspa\\.android\\avd\\..\\avd\\avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712.avd\\quickbootChoice.ini for reading.",
    "[CMD] INFO         | Critical: Failed to load opengl32sw (The specified module could not be found.) (:0, )",
    "[CMD] INFO         | Warning: Software OpenGL failed. Falling back to system OpenGL. (:0, )",
    "[CMD] INFO         | Storing crashdata in: C:\\Users\\kaspa\\AppData\\Local\\Temp\\\\AndroidEmulator\\emu-crash-36.3.10.db, detection is enabled for process: 61628",
    "[CMD] INFO         | Initializing gfxstream backend",
    "[CMD] INFO         | android_startOpenglesRenderer: gpu info",
    "[CMD] INFO         | GPU #1",
    "[CMD]   Make: 10de",
    "[CMD]   Model: NVIDIA GeForce RTX 2060",
    "[CMD]   Device ID: 1f11",
    "[CMD] ",
    "[CMD] INFO         | SharedLibrary::open for [vulkan-1.dll]",
    "[CMD] INFO         | SharedLibrary::open for [vulkan-1.dll]: not found in map, open for the first time",
    "[CMD] INFO         | SharedLibrary::open for [vulkan-1.dll] (win32): call LoadLibrary",
    "[CMD] INFO         | SharedLibrary::open succeeded for [vulkan-1.dll]. File name: [C:\\WINDOWS\\SYSTEM32\\vulkan-1.dll]",
    "[CMD] INFO         | Added library: vulkan-1.dll",
    "[CMD] INFO         | Selecting Vulkan device: NVIDIA GeForce RTX 2060, Version: 1.3.277",
    "[CMD] INFO         | Disabling sparse binding feature support",
    "[CMD] INFO         | SharedLibrary::open for [opengl32.dll]: not found in map, open for the first time",
    "[CMD] INFO         | SharedLibrary::open for [opengl32.dll] (win32): call LoadLibrary",
    "[CMD] INFO         | SharedLibrary::open succeeded for [opengl32.dll]. File name: [C:\\WINDOWS\\SYSTEM32\\opengl32.DLL]",
    "[CMD] INFO         | SharedLibrary::open for [libshadertranslator.dll]: not found in map, open for the first time",
    "[CMD] INFO         | SharedLibrary::open for [libshadertranslator.dll] (win32): call LoadLibrary",
    "[CMD] INFO         | SharedLibrary::open succeeded for [libshadertranslator.dll]. File name: [C:\\Android\\emulator\\lib64\\libshadertranslator.dll]",
    "[CMD] INFO         | Initializing VkEmulation features:",
    "[CMD] INFO         |     glInteropSupported: true",
    "[CMD] INFO         |     useDeferredCommands: true",
    "[CMD] INFO         |     createResourceWithRequirements: true",
    "[CMD] INFO         |     useVulkanComposition: false",
    "[CMD] INFO         |     useVulkanNativeSwapchain: false",
    "[CMD] INFO         |     enable guestRenderDoc: false",
    "[CMD] INFO         |     ASTC LDR emulation mode: Gpu",
    "[CMD] INFO         |     enable ETC2 emulation: true",
    "[CMD] INFO         |     enable Ycbcr emulation: false",
    "[CMD] INFO         |     guestVulkanOnly: false",
    "[CMD] INFO         |     useDedicatedAllocations: false",
    "[CMD] INFO         | Graphics Adapter Vendor Google (NVIDIA Corporation)",
    "[CMD] INFO         | Graphics Adapter Android Emulator OpenGL ES Translator (NVIDIA GeForce RTX 2060/PCIe/SSE2)",
    "[CMD] INFO         | Graphics API Version OpenGL ES 3.0 (4.5.0 NVIDIA 551.86)",
    "[CMD] INFO         | Graphics API Extensions GL_OES_EGL_sync GL_OES_EGL_image GL_OES_EGL_image_external GL_OES_depth24 GL_OES_depth32 GL_OES_element_index_uint GL_OES_texture_float GL_OES_texture_float_linear GL_OES_compressed_paletted_texture GL_OES_compressed_ETC1_RGB8_texture GL_OES_depth_texture GL_OES_texture_half_float GL_OES_texture_half_float_linear GL_OES_packed_depth_stencil GL_OES_vertex_half_float GL_OES_texture_npot GL_OES_rgb8_rgba8 GL_OVR_multiview2 GL_EXT_multiview_texture_multisample GL_EXT_color_buffer_float GL_EXT_color_buffer_half_float GL_EXT_texture_format_BGRA8888 GL_APPLE_texture_format_BGRA8888 GL_EXT_texture_buffer ",
    "[CMD] INFO         | Graphics Device Extensions N/A",
    "[CMD] INFO         | Sending adb public key [QAAAAKsRfpX9noM7WXfSOohBG+zSfbraZ59cT+wLjkqVaiYDy/KSqibN7rtycPV7T1535b75AWqCchG4LSG1wyeBWZhO08WSHbP7BoG4aEcZWiGyFgquswvawx9LmgF35Hj21uLC6N1CHd/kGE9gDqo5X4zNdeRrMd7TkPAHBRTul43ziT/rkzM1uNEEraKjxn4P1EO9Z041waSlKHjadUHTYUzsYWLgxR88As2la7l3YF4nRxNG2R//KuW9D2diZ+1UFXyCgEIAYvWNW/ZNokQnho6rKieP4M2/xYYSP9IWxZ0WHtFT0pT76YrfMvdY8AkwwjBcdg+6WaL/nQcGJLYnMT41G8i6gqmLqZWLkzYNdfKvcS/h9BbJuBDZu5dj2M6g8v1A9+F9DCOLKX7YFjZ7djH6BdKuDx/Hiju6XNOlAEnPMiBujEyQzmConBEtcW150mUeggTeGG5VGFY5Be2swehRT8JYoPdCHQMS80N/82HvgEwHkrjmT1qLQD0b6I1vbQo6Bejz5byKKj6WohjIwht4PZX6uXL1dPmc5SmS2mxPE8jxPSXEI5d0SUR6PxJlrAAelvUGsehzCcJwWEP+jTaGkVKi1r+CB+8yrE6ciCs6l/4G5y97aXh5iG66u+/fHuU2124H5kFTO31QDEzWSAK6tmrI6pgyFFUPPJkuB8b/sEMHHgEAAQA= @unknown]",
    "[CMD] INFO         | Userspace boot properties:",
    "[CMD] INFO         |   androidboot.boot_devices=pci0000:00/0000:00:03.0 pci0000:00/0000:00:06.0",
    "[CMD] INFO         |   androidboot.dalvik.vm.heapsize=512m",
    "[CMD] INFO         |   androidboot.debug.hwui.renderer=skiagl",
    "[CMD] INFO         |   androidboot.debug.sf.nobootanimation=1",
    "[CMD] INFO         |   androidboot.hardware=ranchu",
    "[CMD] INFO         |   androidboot.hardware.gltransport=pipe",
    "[CMD] INFO         |   androidboot.hardware.vulkan=ranchu",
    "[CMD] INFO         |   androidboot.logcat=*:V",
    "[CMD] INFO         |   androidboot.opengles.version=196609",
    "[CMD] INFO         |   androidboot.qemu=1",
    "[CMD] INFO         |   androidboot.qemu.adb.pubkey=QAAAAKsRfpX9noM7WXfSOohBG+zSfbraZ59cT+wLjkqVaiYDy/KSqibN7rtycPV7T1535b75AWqCchG4LSG1wyeBWZhO08WSHbP7BoG4aEcZWiGyFgquswvawx9LmgF35Hj21uLC6N1CHd/kGE9gDqo5X4zNdeRrMd7TkPAHBRTul43ziT/rkzM1uNEEraKjxn4P1EO9Z041waSlKHjadUHTYUzsYWLgxR88As2la7l3YF4nRxNG2R//KuW9D2diZ+1UFXyCgEIAYvWNW/ZNokQnho6rKieP4M2/xYYSP9IWxZ0WHtFT0pT76YrfMvdY8AkwwjBcdg+6WaL/nQcGJLYnMT41G8i6gqmLqZWLkzYNdfKvcS/h9BbJuBDZu5dj2M6g8v1A9+F9DCOLKX7YFjZ7djH6BdKuDx/Hiju6XNOlAEnPMiBujEyQzmConBEtcW150mUeggTeGG5VGFY5Be2swehRT8JYoPdCHQMS80N/82HvgEwHkrjmT1qLQD0b6I1vbQo6Bejz5byKKj6WohjIwht4PZX6uXL1dPmc5SmS2mxPE8jxPSXEI5d0SUR6PxJlrAAelvUGsehzCcJwWEP+jTaGkVKi1r+CB+8yrE6ciCs6l/4G5y97aXh5iG66u+/fHuU2124H5kFTO31QDEzWSAK6tmrI6pgyFFUPPJkuB8b/sEMHHgEAAQA= @unknown",
    "[CMD] INFO         |   androidboot.qemu.avd_name=avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712",
    "[CMD] INFO         |   androidboot.qemu.camera_hq_edge_processing=0",
    "[CMD] INFO         |   androidboot.qemu.camera_protocol_ver=1",
    "[CMD] INFO         |   androidboot.qemu.cpuvulkan.version=4202496",
    "[CMD] INFO         |   androidboot.qemu.gltransport.drawFlushInterval=800",
    "[CMD] INFO         |   androidboot.qemu.gltransport.name=pipe",
    "[CMD] INFO         |   androidboot.qemu.hwcodec.avcdec=2",
    "[CMD] INFO         |   androidboot.qemu.hwcodec.hevcdec=2",
    "[CMD] INFO         |   androidboot.qemu.hwcodec.vpxdec=2",
    "[CMD] INFO         |   androidboot.qemu.settings.system.screen_off_timeout=2147483647",
    "[CMD] INFO         |   androidboot.qemu.virtiowifi=1",
    "[CMD] INFO         |   androidboot.qemu.vsync=60",
    "[CMD] INFO         |   androidboot.serialno=EMULATOR36X3X10X0",
    "[CMD] INFO         |   androidboot.vbmeta.digest=cc2acf6c582b63336b71fe51ed136e1a7a577e9e868ae7ba916ef6b3965324e5",
    "[CMD] INFO         |   androidboot.vbmeta.hash_alg=sha256",
    "[CMD] INFO         |   androidboot.vbmeta.size=6592",
    "[CMD] INFO         |   androidboot.veritymode=enforcing",
    "[CMD] WHPX on Windows 10.0.26200 detected.",
    "[CMD] Windows Hypervisor Platform accelerator is operational",
    "[CMD] netsimd I 03-01 20:12:51.688 daemon\\src\\rust_main.rs:100 - netsim artifacts path: \"C:\\\\Users\\\\kaspa\\\\AppData\\\\Local\\\\Temp\\\\netsimd\"",
    "[CMD] netsimd I 03-01 20:12:51.689 daemon\\src\\rust_main.rs:103 - NetsimdArgs {",
    "[CMD]     fd_startup_str: None,",
    "[CMD]     no_cli_ui: true,",
    "[CMD]     no_web_ui: true,",
    "[CMD]     pcap: false,",
    "[CMD]     disable_address_reuse: false,",
    "[CMD]     hci_port: None,",
    "[CMD]     connector_instance: None,",
    "[CMD]     instance: None,",
    "[CMD]     logtostderr: false,",
    "[CMD]     dev: false,",
    "[CMD]     forward_host_mdns: false,",
    "[CMD]     vsock: None,",
    "[CMD]     config: None,",
    "[CMD]     host_dns: Some(",
    "[CMD]         \"162.252.172.57\",",
    "[CMD]     ),",
    "[CMD]     http_proxy: None,",
    "[CMD]     wifi_tap: None,",
    "[CMD]     wifi: None,",
    "[CMD]     test_beacons: false,",
    "[CMD]     no_test_beacons: false,",
    "[CMD]     no_shutdown: false,",
    "[CMD]     verbose: false,",
    "[CMD]     version: false,",
    "[CMD]     debug: DebugArgs {",
    "[CMD]         debug_no_traffic: false,",
    "[CMD]         debug_no_network: false,",
    "[CMD]         debug_no_wmedium: false,",
    "[CMD]         debug_no_mdns_wmedium: false,",
    "[CMD]         debug_no_guest_to_host_mdns: false,",
    "[CMD]     },",
    "[CMD]     rssi: None,",
    "[CMD] }",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nlocalhost:5555\toffline\n\n",
    "[CMD] INFO         | Monitoring duration of emulator setup.",
    "[CMD] WARNING      | The emulator now requires a signed jwt token for gRPC access! Use the -grpc flag if you really want an open unprotected grpc port",
    "[CMD] INFO         | Using security allow list from: C:\\Android\\emulator\\lib\\emulator_access.json",
    "[CMD] WARNING      | *** Basic token auth should only be used by android-studio ***",
    "[CMD] INFO         | The active JSON Web Key Sets can be found here: C:\\Users\\kaspa\\AppData\\Local\\Temp\\avd\\running\\61628\\jwks\\0c09fda4-33e1-4122-8e0f-f5e9f5bc7d5b\\active.jwk",
    "[CMD] INFO         | Scanning C:\\Users\\kaspa\\AppData\\Local\\Temp\\avd\\running\\61628\\jwks\\0c09fda4-33e1-4122-8e0f-f5e9f5bc7d5b for jwk keys.",
    "[CMD] INFO         | Started GRPC server at 127.0.0.1:8554, security: Local, auth: +token",
    "[CMD] INFO         | Advertising in: C:\\Users\\kaspa\\AppData\\Local\\Temp\\avd\\running\\pid_61628.ini",
    "[CMD] INFO         | Setting display: 0 configuration to: 1080x2340, dpi: 420x420 ",
    "[CMD] INFO         | setDisplayActiveConfig 0",
    "[CMD] INFO         | Checking system compatibility:",
    "[CMD] INFO         |   Checking: hasCompatibleHypervisor",
    "[CMD] INFO         |      Ok: Hypervisor compatibility to run avd: `avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712` are met",
    "[CMD] INFO         |   Checking: hasSufficientSystem",
    "[CMD] INFO         |      Ok: System requirements to run avd: `avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712` are met",
    "[CMD] INFO         |   Checking: hasSufficientHwGpu",
    "[CMD] INFO         |      Ok: Hardware GPU requirements to run avd: `avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712` are passed",
    "[CMD] INFO         |   Checking: hasSufficientDiskSpace",
    "[CMD] INFO         |      Ok: Disk space requirements to run avd: `avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712` are met",
    "[CMD] INFO         | GPU Vendor=[Google (NVIDIA Corporation)]",
    "[CMD] INFO         | GPU Renderer=[Android Emulator OpenGL ES Translator (NVIDIA GeForce RTX 2060/PCIe/SSE2)]",
    "[CMD] INFO         | GPU Version=[OpenGL ES 3.0 (4.5.0 NVIDIA 551.86)]",
    "[CMD] USER_INFO    | Emulator is performing a full startup. This may take upto two minutes, or more.",
    "[CMD] INFO         | Warning: QMetaObject::connectSlotsByName: No matching signal for on_rgbcSensorValueWidget_valueChanged() (:0, )",
    "[CMD] INFO         | Warning: QMetaObject::connectSlotsByName: No matching signal for on_posture_valueChanged(int) (:0, )",
    "[CMD] INFO         | AVD supportsNativeGLES=1, supportsGuestAngle=0",
    "[CMD] INFO         | Platform does not support Guest Angle",
    "[CMD] INFO         | Created extended window in 1.151938s",
    "[CMD] WARNING      | adb command 'C:\\Android\\platform-tools\\adb.exe -s emulator-5554 shell am start-foreground-service -e meter on com.android.emulator.radio.config/.MeterService ' failed: 'adb.exe: device offline'",
    "[CMD] INFO         | Activated packet streamer for bluetooth emulation",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\toffline\nlocalhost:5555\toffline\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\toffline\nlocalhost:5555\toffline\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\toffline\nlocalhost:5555\toffline\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\toffline\nlocalhost:5555\toffline\n\n",
    "[CMD] INFO         | Critical: UpdateLayeredWindowIndirect failed for ptDst=(155, 131), size=(300x21), dirty=(300x21 0, 0) (A device attached to the system is not functioning.) (:0, )",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\toffline\nlocalhost:5555\toffline\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\toffline\nlocalhost:5555\toffline\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] INFO         | Boot completed in 75518 ms",
    "[CMD] INFO         | Increasing screen off timeout, logcat buffer size to 2M.",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] INFO         | IPv4 server found: 162.252.172.57",
    "[CMD] INFO         | Ignore IPv6 address: a030:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a030:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a030:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 8838:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 8838:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 8838:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 603f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 603f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 603f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7845:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7845:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7845:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7853:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7853:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7853:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 805f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 805f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 805f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a065:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a065:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a065:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | IPv4 server found: 162.252.172.57",
    "[CMD] INFO         | Ignore IPv6 address: a030:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a030:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a030:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 8838:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 8838:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 8838:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 603f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 603f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 603f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7845:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7845:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7845:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7853:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7853:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7853:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 805f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 805f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 805f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a065:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a065:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a065:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | IPv4 server found: 162.252.172.57",
    "[CMD] INFO         | Ignore IPv6 address: a030:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a030:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a030:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 8838:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 8838:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 8838:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 603f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 603f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 603f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7845:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7845:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7845:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7853:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7853:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 7853:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 805f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 805f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: 805f:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a065:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a065:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] INFO         | Ignore IPv6 address: a065:a8c7:be01:0:702a:a8c7:be01:0",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\nlocalhost:5555\tdevice\n\n",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, getprop, sys.boot_completed]",
    "[CMD] Exit Code: 0\nOutput:\n1\n",
    "[CMD] Job Failed: Device emulator-5554 failed to boot within timeout.",
    "[CMD] Performing cleanup...",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, shell, am, force-stop, com.neumorphic.calculator]",
    "[CMD] Exit Code: 0\nOutput:\n",
    "[CMD] INFO         | Wait for emulator (pid 61628) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)",
    "[CMD] ",
    "[CMD] Ran Sync Command: [adb, -s, emulator-5554, emu, kill]",
    "[CMD] Exit Code: 0\nOutput:\nOK: killing emulator, bye bye\n\nOK\n\n",
    "[CMD] INFO         | Wait for emulator (pid 61628) 20 seconds to shutdown gracefully before kill;you can set environment variable ANDROID_EMULATOR_WAIT_TIME_BEFORE_KILL(in seconds) to change the default value (20 seconds)",
    "[CMD] ",
    "[CMD] INFO         | Saving with gfxstream=1",
    "[CMD] INFO         | GPU Vendor=[Google (NVIDIA Corporation)]",
    "[CMD] INFO         | GPU Renderer=[Android Emulator OpenGL ES Translator (NVIDIA GeForce RTX 2060/PCIe/SSE2)]",
    "[CMD] INFO         | GPU Version=[OpenGL ES 3.0 (4.5.0 NVIDIA 551.86)]",
    "[CMD] INFO         | Saving snapshot 'default_boot' using 1669 ms",
    "[CMD] Ran Sync Command: [cmd.exe, /c, avdmanager, delete, avd, -n, avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712]",
    "[CMD] Exit Code: 0\nOutput:\n\nAVD 'avd_49de122b-44ff-407e-89de-b0f3b6632ec2_1772395961712' deleted with errors. See errors above.\n",
    "[CMD] Async command finished: emulator"
]
