[
    "[CMD] Ran Sync Command: [adb, kill-server]",
    "[CMD] Exit Code: 0\nOutput:\n",
    "[CMD] Ran Sync Command: [adb, start-server]",
    "[CMD] Exit Code: 0\nOutput:\n* daemon not running; starting now at tcp:5037\n* daemon started successfully\n",
    "[CMD] Ran Sync Command: [adb, devices]",
    "[CMD] Exit Code: 0\nOutput:\nList of devices attached\nemulator-5554\tdevice\n\n",
    "[CMD] Starting Async Command: emulator -avd TestDevice -no-snapshot-load",
    "[CMD] INFO         | Android emulator version 36.3.10.0 (build_id 14472402) (CL:N/A)",
    "[CMD] INFO         | Graphics backend: gfxstream",
    "[CMD] INFO         | Found systemPath C:\\Android\\system-images\\android-33\\google_apis\\x86_64\\",
    "[CMD] INFO         | Increasing RAM size to 2048MB",
    "[CMD] INFO         | IPv4 server found: 1.1.1.1",
    "[CMD] INFO         | Ignore IPv6 address: 301e:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 301e:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 301e:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 3825:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 3825:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 3825:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 502b:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 502b:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 502b:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 5039:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 5039:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 5039:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 6046:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 6046:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 6046:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 804c:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 804c:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 804c:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 9852:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 9852:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Ignore IPv6 address: 9852:5f2e:e502:0:301e:5f2e:e502:0",
    "[CMD] INFO         | Guest GLES Driver: Auto (ext controls)",
    "[CMD] library_mode host gpu mode host",
    "[CMD] INFO         | emuglConfig_get_vulkan_hardware_gpu_support_info: Found physical GPU 'NVIDIA GeForce RTX 2060', type: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU, apiVersion: 1.3.277, driverVersion: 551.86",
    "[CMD] ",
    "[CMD] INFO         | GPU device local memory = 6169MB",
    "[CMD] INFO         | Checking system compatibility:",
    "[CMD] INFO         |   Checking: hasCompatibleHypervisor",
    "[CMD] INFO         |      Ok: Hypervisor compatibility to run avd: `TestDevice` are met",
    "[CMD] INFO         |   Checking: hasSufficientSystem",
    "[CMD] INFO         |      Ok: System requirements to run avd: `TestDevice` are met",
    "[CMD] INFO         |   Checking: hasSufficientHwGpu",
    "[CMD] INFO         |      Ok: Hardware GPU requirements to run avd: `TestDevice` are passed",
    "[CMD] INFO         |   Checking: hasSufficientDiskSpace",
    "[CMD] INFO         |      Ok: Disk space requirements to run avd: `TestDevice` are met",
    "[CMD] FATAL        | Running multiple emulators with the same AVD is an experimental feature.Please use -read-only flag to enable this feature.",
    "[CMD] Async command finished: emulator",
    "[CMD] Starting Async Command: emulator -avd TestDevice -no-snapshot-load",
    "[CMD] INFO         | Android emulator version 36.3.10.0 (build_id 14472402) (CL:N/A)",
    "[CMD] INFO         | Graphics backend: gfxstream",
    "[CMD] INFO         | Found systemPath C:\\Android\\system-images\\android-33\\google_apis\\x86_64\\",
    "[CMD] INFO         | Increasing RAM size to 2048MB",
    "[CMD] INFO         | IPv4 server found: 1.1.1.1",
    "[CMD] INFO         | Ignore IPv6 address: 503c:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 503c:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 503c:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 5843:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 5843:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 5843:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 7049:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 7049:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 7049:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 7057:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 7057:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 7057:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 8064:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 8064:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: 8064:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: a06a:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: a06a:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: a06a:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: b870:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: b870:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Ignore IPv6 address: b870:132c:3702:0:503c:132c:3702:0",
    "[CMD] INFO         | Guest GLES Driver: Auto (ext controls)",
    "[CMD] library_mode host gpu mode host",
    "[CMD] INFO         | emuglConfig_get_vulkan_hardware_gpu_support_info: Found physical GPU 'NVIDIA GeForce RTX 2060', type: VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU, apiVersion: 1.3.277, driverVersion: 551.86",
    "[CMD] ",
    "[CMD] INFO         | GPU device local memory = 6169MB",
    "[CMD] INFO         | Checking system compatibility:",
    "[CMD] INFO         |   Checking: hasCompatibleHypervisor",
    "[CMD] INFO         |      Ok: Hypervisor compatibility to run avd: `TestDevice` are met",
    "[CMD] INFO         |   Checking: hasSufficientSystem",
    "[CMD] INFO         |      Ok: System requirements to run avd: `TestDevice` are met",
    "[CMD] INFO         |   Checking: hasSufficientHwGpu",
    "[CMD] INFO         |      Ok: Hardware GPU requirements to run avd: `TestDevice` are passed",
    "[CMD] INFO         |   Checking: hasSufficientDiskSpace",
    "[CMD] INFO         |      Ok: Disk space requirements to run avd: `TestDevice` are met",
    "[CMD] FATAL        | Running multiple emulators with the same AVD is an experimental feature.Please use -read-only flag to enable this feature.",
    "[CMD] Async command finished: emulator",
    "[CMD] Starting Async Command: py -3.7-32 -m droidbot.start -a C:\\DroidBot\\com.neumorphic.calculator_1.apk -o C:\\DroidBot\\calc2 -is_emulator -timeout 60",
    "[CMD] INFO:Device:disable minicap on emulator",
    "[CMD] INFO:Device:disable minicap on sdk >= 32",
    "[CMD] WARNING:androguard.core.api_specific_resources:Requested API level 30 is larger than maximum we have, returning API level 28 instead.",
    "[CMD] INFO:DroidBot:Starting DroidBot",
    "[CMD] INFO:Device:waiting for device",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] Traceback (most recent call last):",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 140, in listen_messages",
    "[CMD]     _, _, message_len = self.read_head()",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 131, in read_head",
    "[CMD]     header = self.sock_read(DROIDBOT_APP_PACKET_HEAD_LEN)",
    "[CMD]   File \"C:\\Users\\kaspa\\Documents\\Coding\\Bachellor-project-2025\\droidbot\\droidbot\\adapter\\droidbot_app.py\", line 122, in sock_read",
    "[CMD]     raise EOF()",
    "[CMD] droidbot.adapter.droidbot_app.EOF",
    "[CMD] WARNING:DroidBotAppConn:Restarting droidbot app",
    "[CMD] 64528",
    "[CMD] INFO:Device:App installed: com.neumorphic.calculator",
    "[CMD] INFO:Device:Main activity: com.neumorphic.calculator.MainActivity",
    "[CMD] INFO:AppEnvManager:Start deploying environment, policy is none",
    "[CMD] INFO:InputEventManager:start sending events, policy is dfs_greedy",
    "[CMD] /sdcard/screen_2026-02-12_211851.png: 1 file pulled, 0 skipped. 28.7 MB/s (1351916 bytes in 0.045s)",
    "[CMD] /sdcard/screen_2026-02-12_211856.png: 1 file pulled, 0 skipped. 48.5 MB/s (1351916 bytes in 0.027s)",
    "[CMD] /sdcard/screen_2026-02-12_211859.png: 1 file pulled, 0 skipped. 23.3 MB/s (1351916 bytes in 0.055s)",
    "[CMD] INFO:UtgGreedySearchPolicy:Current state: a70ed5c4933465d5f594fe7c472b3341",
    "[CMD] INFO:UtgGreedySearchPolicy:Trying to start the app...",
    "[CMD] /sdcard/screen_2026-02-12_211902.png: 1 file pulled, 0 skipped. 38.8 MB/s (1351529 bytes in 0.033s)",
    "[CMD] /sdcard/screen_2026-02-12_211906.png: 1 file pulled, 0 skipped. 7.2 MB/s (38397 bytes in 0.005s)",
    "[CMD] /sdcard/screen_2026-02-12_211909.png: 1 file pulled, 0 skipped. 21.4 MB/s (327456 bytes in 0.015s)",
    "[CMD] INFO:UtgGreedySearchPolicy:Current state: 320d575889081527c6a96d5baf024a14",
    "[CMD] INFO:UtgGreedySearchPolicy:Trying an unexplored event.",
    "[CMD] /sdcard/screen_2026-02-12_211911.png: 1 file pulled, 0 skipped. 24.2 MB/s (327456 bytes in 0.013s)",
    "[CMD] /sdcard/screen_2026-02-12_211916.png: 1 file pulled, 0 skipped. 29.5 MB/s (212267 bytes in 0.007s)",
    "[CMD] /sdcard/screen_2026-02-12_211917.png: 1 file pulled, 0 skipped. 27.4 MB/s (212267 bytes in 0.007s)",
    "[CMD] INFO:UtgGreedySearchPolicy:Current state: 667205127db49d620744d3ffee8c550d",
    "[CMD] INFO:UtgGreedySearchPolicy:Trying an unexplored event.",
    "[CMD] /sdcard/screen_2026-02-12_211919.png: 1 file pulled, 0 skipped. 32.8 MB/s (212267 bytes in 0.006s)",
    "[CMD] /sdcard/screen_2026-02-12_211923.png: 1 file pulled, 0 skipped. 38.0 MB/s (583781 bytes in 0.015s)",
    "[CMD] /sdcard/screen_2026-02-12_211925.png: 1 file pulled, 0 skipped. 37.4 MB/s (583884 bytes in 0.015s)",
    "[CMD] INFO:UtgGreedySearchPolicy:Current state: 320d575889081527c6a96d5baf024a14",
    "[CMD] INFO:UtgGreedySearchPolicy:Trying an unexplored event.",
    "[CMD] /sdcard/screen_2026-02-12_211927.png: 1 file pulled, 0 skipped. 39.2 MB/s (583884 bytes in 0.014s)",
    "[CMD] /sdcard/screen_2026-02-12_211931.png: 1 file pulled, 0 skipped. 46.1 MB/s (593108 bytes in 0.012s)",
    "[CMD] /sdcard/screen_2026-02-12_211933.png: 1 file pulled, 0 skipped. 27.8 MB/s (593108 bytes in 0.020s)",
    "[CMD] INFO:UtgGreedySearchPolicy:Current state: db1fd1e74fbb9cac8366e320651e1503",
    "[CMD] INFO:UtgGreedySearchPolicy:Trying an unexplored event.",
    "[CMD] /sdcard/screen_2026-02-12_211935.png: 1 file pulled, 0 skipped. 36.0 MB/s (593108 bytes in 0.016s)",
    "[CMD] /sdcard/screen_2026-02-12_211941.png: 1 file pulled, 0 skipped. 46.2 MB/s (1388005 bytes in 0.029s)",
    "[CMD] INFO:InputEventManager:Finish sending events",
    "[CMD] WARNING:DroidBotIme:Failed to disconnect DroidBotIME!",
    "[CMD] INFO:DroidBot:DroidBot Stopped",
    "[CMD] [CONNECTION] ADB is enabled and connected.",
    "[CMD] [CONNECTION] TelnetConsole is not enabled.",
    "[CMD] [CONNECTION] DroidBotAppConn is enabled and connected.",
    "[CMD] [CONNECTION] Minicap is not enabled.",
    "[CMD] [CONNECTION] Logcat is enabled and connected.",
    "[CMD] [CONNECTION] UserInputMonitor is enabled and connected.",
    "[CMD] [CONNECTION] ProcessMonitor is enabled and connected.",
    "[CMD] [CONNECTION] DroidBotIme is enabled and connected.",
    "[CMD] Please wait while installing the app...",
    "[CMD] Action: KillAppEvent()",
    "[CMD] Action: IntentEvent(intent='am start com.neumorphic.calculator/com.neumorphic.calculator.MainActivity')",
    "[CMD] Action: TouchEvent(state=320d575889081527c6a96d5baf024a14, view=92ce7c9f26d460b30e5dc74f0009dc6f(MainActivity}/Button-))",
    "[CMD] Action: TouchEvent(state=667205127db49d620744d3ffee8c550d, view=6ddc59cb44f6696a32d168ed1a6ca15a(MainActivity}/CheckBox-))",
    "[CMD] Action: TouchEvent(state=320d575889081527c6a96d5baf024a14, view=fe54c312ea6afad2182db0b4b6dec21b(MainActivity}/Button-))",
    "[CMD] Action: TouchEvent(state=db1fd1e74fbb9cac8366e320651e1503, view=92ce7c9f26d460b30e5dc74f0009dc6f(MainActivity}/Button-))",
    "[CMD] [CONNECTION] ADB is disconnected",
    "[CMD] [CONNECTION] Logcat is disconnected",
    "[CMD] [CONNECTION] UserInputMonitor is disconnected",
    "[CMD] [CONNECTION] ProcessMonitor is disconnected",
    "[CMD] [CONNECTION] DroidBotIme is disconnected",
    "[CMD] Please wait while uninstalling the app...",
    "[CMD] [CONNECTION] ADB is disconnected",
    "[CMD] Async command finished: py",
    "[CMD] Running cleanup command: adb kill-server",
    "[CMD] Ran Sync Command: [adb, kill-server]",
    "[CMD] Exit Code: 0\nOutput:\n"
]
