spring.application.name=backend
cors.allowed.origins=http://localhost:3000,http://localhost:4173
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?options=-c+timezone%3DUTC
spring.datasource.username=androidTesterAdmin
spring.datasource.password=androidTesterAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
adb.host=localhost
adb.port=5555
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
jwt.secret=470t4LlyAw35om35eCr3TN01w1113veR6uu3S51T7H1Sh45Mor353cir1Ty7hAnmY84nk
jwt.expiration=86400000
