spring.application.name=backend
cors.allowed.origins=http://localhost:3000,http://localhost:4173
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?options=-c+timezone%3DUTC
spring.datasource.username=androidTesterAdmin
spring.datasource.password=androidTesterAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
adb.host=localhost
adb.port=5555
